techproeducation_url=https://techproeducation.com
amazon_url=https://amazon.com
browser=chrome
username=Veli
password=Veli.123






#BlueRentACar Datalari
blueRentACarUrl=https://www.bluerentalcars.com/
email=jack@gmail.com
pass:12345