techproeducation_url=https://techproeducation.com
amazon_url=https://amazon.com
browser=chrome

//OpenSource Datalari
username=Admin
password=admin123
openSource_Url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

//TestCenter Datalari
kullaniciAdi=techproed
kullaniciPassword=SuperSecretPassword
testCenterUrl=https://testcenter.techproeducation.com/index.php?page=form-authentication

//BlueRentACar Datalari
blueRentACarUrl=https://www.bluerentalcars.com/
email=jack@gmail.com
pass=12345
fakeEmail=fake@bluerentalcars.com
fakepass=fakepass
